################################
################################
################################
###S........................S###
###..........................###
###...####################...###
###..######################..###
###..####......###.....tt##..###
###..###........#......tT##..###
###..##..................##..###
###..#....................#..###
###............EE............###
###............EE............###
###..#....................#..###
###..##..................##..###
###..##tt......#........###..###
###..##tT.....###......####..###
###..######################..###
###...####################...###
###..........................###
###S........................S###
################################
################################
################################
